{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-types": "payload generate:types"
  },
  "dependencies": {
    "@hookform/resolvers": "3.9.1",
    "@payloadcms/db-mongodb": "latest",
    "@payloadcms/live-preview-react": "3.7.0",
    "@payloadcms/next": "latest",
    "@payloadcms/payload-cloud": "latest",
    "@payloadcms/richtext-lexical": "latest",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@tailwindcss/postcss": "next",
    "clsx": "2.1.1",
    "graphql": "16.8.1",
    "lucide-react": "0.469.0",
    "next": "15.1.0",
    "payload": "latest",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-fast-marquee": "1.6.5",
    "react-hook-form": "7.54.1",
    "tailwind-merge": "2.5.5",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "typescript": "5",
    "@types/node": "22.10.2",
    "@types/react": "19",
    "@types/react-dom": "19",
    "tailwindcss": "next",
    "eslint": "9.17.0",
    "eslint-config-next": "15.1.0"
  }
}
